# PerfectO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kreeti/app/mytype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kreeti/app/mytype/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java  RegistrationActivity.java  Settings.java  Startingup.java  arrayAdapter.java  cards.java  splashscreen.java
app/src/main/res/drawable/: border.xml  shadow_white_button.xml
app/src/main/res/drawable-anydpi/: about.xml  age.xml  ic_action_name.xml  phone.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_splashscreen.xml  activity_startingup.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/kreeti/app/mytype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
