<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/filltext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amiko_semibold"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#E4000000"
            android:textSize="30sp" />
        <LinearLayout

            android:id="@+id/usernamell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filltext"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:background="@drawable/shadow_white_button"
                android:src="@drawable/emaillogo" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/textView2"
                android:ems="10"
                android:hint="Enter your email"


                android:shadowColor="#F5111111"
                android:textColor="@color/purple"


                android:textColorHighlight="#00B82222"

                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernamell"
            android:id="@+id/passllinform1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"

                android:src="@drawable/key" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/loginemail"

                android:hint="Enter your password"

                android:inputType="textPassword"

                android:textColor="@color/purple"

                android:textSize="15sp" />


        </LinearLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/passllinform1"
            android:layout_centerInParent="true"


            android:layout_marginTop="35dp"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bluepinkshort"
            android:text="next"

            android:textSize="25sp" />


    </RelativeLayout>

</ScrollView>